1721836422238	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1721836490841	Delete resource 'testdemo'
1721836512380	Delete resource 'JavaClass'
1721836518842	Delete resource 'operatingsystem'
1721836531977	Delete resource 'reewazproject'
1721836543911	Delete resource 'REEEXAM'
1721836558180	Delete resource 'JavaCore'
1721921967970	Delete resource 'FirstDemo'
1721921978855	Delete resource 'BCAThirdSem'
1721921990733	Delete resource 'Servers'
1721925182605	Delete resource 'FirstDemo'
1722074076850	Delete resource 'HomeTask'
